<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.sal</groupId>
        <artifactId>sal-refimpl-plugins</artifactId>
        <version>2.1.beta4</version>
    </parent>

    <artifactId>sal-refimpl-pluginsettings-plugin</artifactId>
    <name>Shared Application Access Layer Reference Implementation PluginSettings Plugin</name>
    <packaging>bundle</packaging>

    <properties>
        <atlassian.plugin.key>com.atlassian.sal.refimpl.pluginsettings</atlassian.plugin.key>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
	                    <Import-Package>com.atlassian.sal.api.pluginsettings,org.apache.log4j</Import-Package>
	                    <Private-Package>com.atlassian.sal.refimpl.pluginsettings,com.atlassian.sal.core.pluginsettings</Private-Package>
                            <Spring-Context>*;timeout:=60</Spring-Context>                                                
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-spring</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>
