<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.sal</groupId>
        <artifactId>sal-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>sal-ctk-plugin</artifactId>
    <name>Shared Application Access Layer Compatibility Testing Kit Plugin</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-spi</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>${plug.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.functest</groupId>
            <artifactId>functest-plugin</artifactId>
            <version>${fp.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>3.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>2.7.0-alpha30</productVersion>
                    <log4jProperties>src/test/resources/log4j.properties</log4jProperties>
                    <systemPropertyVariables>
                        
                        <xvfb.enable>false</xvfb.enable>
                        <baseurl>http://localhost:5990/refapp</baseurl>
                        <plugin.resource.directories>${basedir}/src/main/resources</plugin.resource.directories>
                        <JAVA_OPTS>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</JAVA_OPTS>
                    </systemPropertyVariables>
                    <instructions>
                        <Spring-Context>
                            *;timeout:=60
                        </Spring-Context>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.functest</groupId>
                            <artifactId>functest-plugin</artifactId>
                            <version>0.2-alpha1</version>
                        </pluginArtifact>
                    </pluginArtifacts>
               </configuration>
           </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
