# SAL

./: pom.xml
sal-api/: pom.xml
sal-api/src/main/java/com/atlassian/sal/api/: ApplicationProperties.java  SalException.java
sal-api/src/main/java/com/atlassian/sal/api/auth/: AuthenticationController.java  AuthenticationListener.java  Authenticator.java  LoginUriProvider.java
sal-api/src/main/java/com/atlassian/sal/api/backup/: Backup.java  BackupRegistry.java
sal-api/src/main/java/com/atlassian/sal/api/component/: ComponentLocator.java
sal-api/src/main/java/com/atlassian/sal/api/executor/: ThreadLocalDelegateExecutorFactory.java
sal-api/src/main/java/com/atlassian/sal/api/http/: Authenticator.java  AuthenticatorFactory.java  HttpParameters.java  HttpRequest.java  HttpResponse.java  HttpRetrievalService.java
sal-api/src/main/java/com/atlassian/sal/api/license/: LicenseHandler.java
sal-api/src/main/java/com/atlassian/sal/api/lifecycle/: LifecycleAware.java
sal-api/src/main/java/com/atlassian/sal/api/message/: HelpPath.java  HelpPathResolver.java  I18nResolver.java  LocaleResolver.java  Message.java
sal-api/src/main/java/com/atlassian/sal/api/net/: CredentialsRequiredException.java  Request.java  RequestEntity.java  RequestFactory.java  RequestFilePart.java  Response.java  ResponseConnectTimeoutException.java  ResponseException.java  ResponseHandler.java  ResponseProtocolException.java  ResponseReadTimeoutException.java  ResponseStatusException.java  ResponseTimeoutException.java  ResponseTransportException.java  ReturningResponseHandler.java  Whitelist.java
sal-api/src/main/java/com/atlassian/sal/api/pluginsettings/: PluginSettings.java  PluginSettingsFactory.java
sal-api/src/main/java/com/atlassian/sal/api/project/: ProjectManager.java
sal-api/src/main/java/com/atlassian/sal/api/scheduling/: PluginJob.java  PluginScheduler.java  StudioJob.java  StudioScheduler.java
sal-backup-backport/: pom.xml
sal-bamboo-plugin/: pom.xml
sal-bamboo-plugin/src/main/java/com/atlassian/sal/bamboo/: BambooApplicationProperties.java
sal-bamboo-plugin/src/main/resources/: atlassian-plugin.xml
sal-confluence-dsp/: pom.xml
sal-confluence-dsp/src/main/resources/: atlassian-plugin.xml
sal-confluence-plugin/: pom.xml
sal-confluence-plugin/src/main/java/com/atlassian/sal/confluence/: ConfluenceApplicationProperties.java
sal-confluence-plugin/src/main/resources/: atlassian-plugin.xml
sal-confluence-spi/: pom.xml
sal-core/: pom.xml
sal-core/src/test/resources/: sample.properties
sal-crowd-plugin/: pom.xml
sal-crowd-plugin/src/main/java/com/atlassian/sal/crowd/: CrowdApplicationProperties.java  CrowdLicenseHandler.java  TestServlet.java
sal-crowd-plugin/src/main/resources/: atlassian-plugin.xml
sal-ctk-plugin/: pom.xml
sal-ctk-plugin/src/main/java/com/atlassian/sal/ctk/: AppSpecificInfoProvider.java  CtkServlet.java  CtkTest.java  CtkTestResult.java  CtkTestResults.java  CtkTestSuite.java  FooServlet.java  LifeCycleAwareStateHolder.java  RefappInfoProvider.java  Result.java  UpgradeStateHolder.java
sal-ctk-plugin/src/main/resources/: atlassian-plugin.xml
sal-dsp-backport/: pom.xml
sal-fisheye-plugin/: pom.xml
sal-fisheye-plugin/src/main/java/com/atlassian/sal/fisheye/: FisheyeApplicationProperties.java  Plugins2Hacks.java
sal-fisheye-plugin/src/main/resources/: atlassian-plugin.xml
sal-jira-dsp/: pom.xml
sal-jira-dsp/src/main/resources/: atlassian-plugin.xml
sal-jira-plugin/: moved-inside-jira.txt  pom.xml
sal-jira-plugin/src/main/java/com/atlassian/sal/jira/: JiraApplicationProperties.java
sal-jira-plugin/src/main/resources/: atlassian-plugin.xml
sal-legacyjira-plugin/: pom.xml
sal-legacyjira-plugin/src/main/resources/: atlassian-plugin.xml
sal-legacyjira-plugin/src/test/java/com/atlassian/sal/jira/: MockLimitedPropertySet.java  MockProviderAccessor.java  TestJiraPluginSettings.java  TestUnlimitedStringsPropertySet.java
sal-refimpl-plugin/: pom.xml
sal-refimpl-plugin/appproperties/: pom.xml
sal-refimpl-plugin/appproperties/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/auth/: pom.xml
sal-refimpl-plugin/component/: pom.xml
sal-refimpl-plugin/component/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/executor/: pom.xml
sal-refimpl-plugin/executor/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/license/: pom.xml
sal-refimpl-plugin/license/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/lifecycle/: pom.xml
sal-refimpl-plugin/lifecycle/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/main/: pom.xml
sal-refimpl-plugin/main/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/message/: pom.xml
sal-refimpl-plugin/message/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/net/: pom.xml
sal-refimpl-plugin/net/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/pluginsettings/: pom.xml
sal-refimpl-plugin/pluginsettings/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/project/: pom.xml
sal-refimpl-plugin/project/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/scheduling/: pom.xml
sal-refimpl-plugin/search/: pom.xml
sal-refimpl-plugin/search/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/src/main/java/com/atlassian/sal/refimpl/: RefimplApplicationProperties.java
sal-refimpl-plugin/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/transaction/: pom.xml
sal-refimpl-plugin/transaction/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/upgrade/: pom.xml
sal-refimpl-plugin/upgrade/src/main/resources/: atlassian-plugin.xml
sal-refimpl-plugin/user/: pom.xml
sal-refimpl-plugin/user/src/main/resources/: atlassian-plugin.xml
sal-rest/: pom.xml
sal-rest/src/main/java/com/atlassian/sal/rest/: RestApplicationProperties.java
sal-spi/: pom.xml
sal-spi/src/main/java/com/atlassian/sal/spi/: HostContextAccessor.java
sal-spring/: pom.xml
sal-trusted-apps-plugin-support/: pom.xml
studio-aal/studio-aal-confluence-plugin/: pom.xml
(+486 files in other folders)
