<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.sal</groupId>
    <artifactId>sal-parent</artifactId>
    <version>2.0.9-SNAPSHOT</version>

    <name>Shared Access Layer POM</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>17</version>
    </parent>

    <properties>
        <plugins.version>2.1.1</plugins.version>
        <jdkLevel>1.5</jdkLevel>
        <fisheye-jar.version>1.7-M6-382</fisheye-jar.version>
        <atlassian-fisheye-api.version>1.7-M6-382</atlassian-fisheye-api.version>
        <confluence.version>2.10.2</confluence.version>
        <bamboo.version>2.3-m6</bamboo.version>
        <crowd.version>2.0-m1</crowd.version>
        <legacyjira.version>3.13</legacyjira.version>
        <jira.version>4.0-r77016</jira.version>
    </properties>

    <modules>
        <module>sal-api</module>
        <module>sal-spi</module>
        <module>sal-test-resources</module>
        <module>sal-core</module>
        <module>sal-spring</module>
        <module>sal-trusted-apps-plugin-support</module>
        <module>sal-confluence-plugin</module>
        <module>sal-jira-plugin</module>
        <module>sal-legacyjira-plugin</module>
        <module>sal-fisheye-plugin</module>
        <module>sal-crowd-plugin</module>
        <module>sal-bamboo-plugin</module>
        <module>sal-ctk-plugin</module>
        <module>sal-refimpl-plugin</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.user</groupId>
                <artifactId>atlassian-user</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.seraph</groupId>
                <artifactId>atlassian-seraph</artifactId>
                <version>0.38</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/SAL/branches/2.0-stable</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/SAL/branches/2.0-stable</developerConnection>
        <url>https://studio.atlassian.com/svn/SAL/branches/2.0-stable</url>
    </scm>
</project>
