<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.sal</groupId>
    <artifactId>sal-parent</artifactId>
    <version>2.1.beta4</version>

    <name>Shared Access Layer POM</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>17</version>
    </parent>

    <properties>
        <plugins.version>2.1.1</plugins.version>
        <jdkLevel>1.5</jdkLevel>
        <fisheye-jar.version>1.6.5.2-359</fisheye-jar.version>
        <atlassian-fisheye-api.version>1.6.5.2-359</atlassian-fisheye-api.version>
        <confluence.version>2.10.2</confluence.version>
        <crowd.version>1.6</crowd.version>
        <jira.version>4.0-20090312.065305-1787</jira.version>
    </properties>

    <modules>
        <module>sal-api</module>
        <module>sal-spi</module>
        <module>sal-test-resources</module>
        <module>sal-core</module>
        <module>sal-spring</module>
        <module>sal-confluence-plugin</module>
        <module>sal-jira-plugin</module>
        <module>sal-fisheye-plugin</module>
        <module>sal-crowd-plugin</module>
        <module>sal-ctk-plugin</module>
        <module>sal-refimpl-plugin</module>
        <module>sal-rest</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- TODO: Remove this once JIRA is on maven2 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-one-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
                            <remoteRepositoryUrl>dav:https://maven.atlassian.com/maven1</remoteRepositoryUrl>
                        </configuration>
                        <goals>
                            <goal>deploy-maven-one-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.user</groupId>
                <artifactId>atlassian-user</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.seraph</groupId>
                <artifactId>atlassian-seraph</artifactId>
                <version>0.38.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/SAL/tags/sal-parent-2.1.beta4</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/SAL/tags/sal-parent-2.1.beta4</developerConnection>
        <url>https://studio.atlassian.com/svn/SAL/tags/sal-parent-2.1.beta4</url>
    </scm>
</project>
