Manifest-Version: 1.0
Private-Package: com.atlassian.sal.core.transaction
Built-By: rwallace
Tool: Bnd-0.0.255
Bundle-Name: Shared Application Access Layer Reference Implementation 
 Transaction Plugin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Atlassian Pty Ltd
Build-Jdk: 1.6.0_10
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1233079783163
Bundle-ManifestVersion: 2
Bundle-License: https://maven.atlassian.com/public/licenses/license.tx
 t
Bundle-Description: Base POM for Atlassian projects
Import-Package: com.atlassian.sal.api.transaction;version="2.0.0.SNAPS
 HOT",com.atlassian.sal.spi
Bundle-SymbolicName: com.atlassian.sal.sal-refimpl-transaction-plugin
Bundle-DocURL: http://www.atlassian.com/

