<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.sal</groupId>
        <artifactId>sal-refimpl-plugins</artifactId>
        <version>fe2-streams-1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sal-refimpl-net-plugin</artifactId>
    <name>Shared Application Access Layer Reference Implementation Net Plugin</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.atlassian.security.auth.trustedapps, com.atlassian.sal.api.user,
                            com.atlassian.sal.api.net, com.atlassian.sal.api.net.auth,
                            javax.crypto, javax.crypto.spec, javax.net, javax.net.ssl, javax.servlet.http,
                            org.apache.commons.codec, org.apache.commons.codec.binary, org.apache.commons.codec.net,
                            org.apache.commons.lang, org.apache.commons.logging, org.apache.log4j
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.sal.refimpl.trusted,com.atlassian.sal.core.trusted,
                            com.atlassian.sal.core.net,com.atlassian.sal.core.net.auth
                        </Private-Package>
                        <Embed-Dependency>*;artifactId=commons-httpclient;inline=false</Embed-Dependency>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
</project>
