<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.sal</groupId>
        <artifactId>sal-parent</artifactId>
        <version>2.1.0-ao-4-SNAPSHOT</version>
    </parent>

    <artifactId>sal-jira-dsp</artifactId>
    <packaging>bundle</packaging>

    <name>Shared Access Layer JIRA DataSourceProvider</name>
    <description>JIRA's implementation of the DataSourceProvider API</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.sal.jira.dsp</Bundle-SymbolicName>
                        <Export-Package/>
                        <Import-Package>
                            com.atlassian.sal.api.sql,
                            java.sql,
                            javax.naming;resolution:=optional,
                            javax.sql,
                            org.ofbiz.core.entity*,
                        </Import-Package>
                        <Private-Package>
                            com.atlassian.sal.jira.*,
                        </Private-Package>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
