<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.sal</groupId>
        <artifactId>sal-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>sal-refimpl-plugins</artifactId>
    <name>Shared Application Access Layer Reference Implementation Plugins</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>appproperties</module>
        <module>component</module>
        <module>executor</module>
        <module>license</module>
        <module>lifecycle</module>
        <module>message</module>
        <module>net</module>
        <module>pluginsettings</module>
        <module>project</module>
        <module>search</module>
        <module>transaction</module>
        <module>upgrade</module>
        <module>user</module>
    </modules>
</project>
