<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.sal</groupId>
        <artifactId>sal-refimpl-plugins</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>sal-refimpl-appproperties-plugin</artifactId>
    <name>Shared Application Access Layer Reference Implementation ApplicationProperties Plugin</name>
    <packaging>bundle</packaging>

    <properties>
        <atlassian.plugin.key>com.atlassian.sal.refimpl.appproperties</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
	                    <Import-Package>com.atlassian.sal.api</Import-Package>
	                    <Private-Package>com.atlassian.sal.refimpl</Private-Package>
                            <Spring-Context>*;timeout:=60</Spring-Context>                                                
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
