<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.sal</groupId>
        <artifactId>sal-parent</artifactId>
        <version>2.0.14</version>
    </parent>

    <artifactId>sal-fisheye-plugin</artifactId>
    <name>Shared Application Access Layer FishEye/Crucible Plugin</name>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    <Bundle-SymbolicName>com.atlassian.sal.fisheye</Bundle-SymbolicName>
                    <Import-Package>com.atlassian.seraph.*;resolution:=optional,*</Import-Package>
                    <Private-Package>com.atlassian.sal.fisheye*</Private-Package>
					<Export-Package>com.atlassian.sal.api*,com.atlassian.sal.fisheye.appconfig</Export-Package>
                    <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
					<Embed-Transitive>true</Embed-Transitive>
					<Embed-Directory>META-INF/lib</Embed-Directory>
                    <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                    <Spring-Context>*;timeout:=60</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atlassian.seraph</groupId>
				<artifactId>atlassian-seraph</artifactId>
				<version>0.38.3</version>
				<scope>provided</scope>
			</dependency>
	        <dependency>
	            <groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.1</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.0</version>
	            <scope>provided</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>${plugins.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <!-- provided -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>fisheye-jar</artifactId>
            <version>${fisheye-jar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>atlassian-fisheye-api</artifactId>
            <version>${atlassian-fisheye-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.3</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- test -->
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-test-resources</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>